<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dong'stock</title>
    <style>
        #main{
            color: honeydew;
            text-decoration: none;
        }
        h1{
            margin: 0%;
            padding-top: 10px;
            text-align: center;
            background-color: rgb(202, 153, 137);
            color: floralwhite;
        }
        .head_h2{
            margin: 0%;
            text-align: center;
            background-color: rgb(202, 153, 137);
            color : white;
        }
        .wrapper{
            margin: 0%;
            text-align: center;
            background-color: rgb(202, 153, 137)
        }
        .sub{
            margin: 0%;
            font-size: 16px;
            color: dimgray;
        }
        ul{
            list-style: none;
            padding-inline-start: 0px;
            display : grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
        li{
           margin: 10%;
        }
        .aside_li{
            margin: 2%;
        }
        .aside_ol{
            padding-left: 0%;
            list-style: none;
        }
        .aside_h2{
            font-size: 20px;
            padding-left: 15px;
        }
        @media(min-width: 550px){
            ul{
            list-style: none;
            padding-inline-start: 0px;
            display : grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
        }
        #col{
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        .article{
            margin-left: 30px;
            margin-right: 30px;
        }
        .head{
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 20px;
            border-bottom: 1px solid gray;
        }
        .main{
            text-align: center;
        }
    </style>
    <header>
        <div id="header">
            <div class='Link'>
                <h1 > <a id="main" href="index.html">DS</a> </h1>
                <h2 class='head_h2'> Dong'Stock</h2>
            </div>
        </div>
        <div class='wrapper'>
            <ul class='sub'>
                <li> <a href="content_1.html">전설로 떠나는 월가의 영웅</a></li>
                <li> <a href="content_2.html">주식 단어 정리</a></li>
                <li> <a href="content_3.html">주식 종목 찾는법</a></li>
                <li> <a href="content_4.html">content_4</a></li>
                <li> <a href="content_5.html">SK Hynix를 사야하는 이유?</a></li>
            </ul>
        </div>
    </header>
</head>
<body>
    <h3 class='head'> Main Page</h3>
    <div class='main'>
        <img class='img' src="main.jpg" width="300px" height="400px">
    </div>
</body>
</html>
